# URL list; overridden by 'bitlive.urls' boot parameter
# Note that poclbm is very particular about the format of its URLs!
# If it claims they are invalid then make sure they are listed in
# exactly the format here.
BITLIVE_URLS='http://user:pass@host0:8332 http://user:pass@host1:8332'

# poclbm arguments; overriden by 'bitlive.args' boot parameter
BITLIVE_ARGS='-v -f 0'

# vim: ft=sh
