# URL list; overridden by 'bitlive.urls' boot parameter
BITLIVE_URLS='http://user:pass@host0:8332 http://user:pass@host1:8332'

# poclbm arguments; overriden by 'bitlive.args' boot parameter
BITLIVE_ARGS='-v -f 0'

# vim: ft=sh
