# URL list; overridden by 'live-miner.urls' boot parameter
# Note that poclbm is very particular about the format of its URLs!
# If it claims they are invalid then make sure they are listed in
# exactly the format here.
LIVE_MINER_URLS='http://user:pass@host0:8332 http://user:pass@host1:8332'

# poclbm arguments; overriden by 'live-miner.args' boot parameter
LIVE_MINER_ARGS='-v -f 0'

# vim: ft=sh
